KanbanBoard/Views/Controls/BoardControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:KanbanBoard.Views.Controls"             
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="KanbanBoard.Views.Controls.BoardControl"             
    mc:Ignorable="d">

    <ItemsControl ItemsSource="{Binding ColumnsCollection}" Background="#333333">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="#333333" Margin="5">
                    <StackPanel x:Name="LayoutRoot">
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="White">
                            <TextBlock Style="{Binding Null}" x:Name="ColumnTitle" Text="{Binding ColumnTitle}" Foreground="White"/>
                        </Border>
                        <toolkit:ListBoxDragDropTarget VerticalAlignment="Top" AllowDrop="True" VerticalContentAlignment="Stretch">
                            <ListBox Style="{Binding Null}" x:Name="listBox" Height="600" Width="255" ItemsSource="{Binding Tasks, Mode=TwoWay}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="TaskTitle" Width="150" Text="{Binding TaskTitle}"></TextBlock>
                                                <Button x:Name="CategorizeTaskButton" Style="{StaticResource CategorizeButton}">Category</Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </toolkit:ListBoxDragDropTarget>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
