KanbanBoard/Views/Controls/ColumnControl.xaml

<UserControl
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="KanbanBoard.Views.Controls.ColumnControl"
    xmlns:local="clr-namespace:KanbanBoard.Behaviors"
    mc:Ignorable="d"
    x:Name="BoardColumn">

    <Border Background="#333333" Margin="5">
        <StackPanel x:Name="LayoutRoot">
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="White">
                <TextBlock x:Name="ColumnTitle" Text="{Binding ColumnTitle}" Foreground="White"/>
            </Border>
            <toolkit:ListBoxDragDropTarget VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <local:DragAndDropBehavior/>
                </i:Interaction.Behaviors>
                <ListBox Style="{Binding Null}" x:Name="listBox" Height="auto" ItemsSource="{Binding EntityList, Mode=TwoWay}" AllowDrop="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TaskTitle" Text="{Binding}"></TextBlock>
                                    <Button x:Name="CategorizeTaskButton"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </toolkit:ListBoxDragDropTarget>
        </StackPanel>
    </Border>
</UserControl>