KanbanBoard.Shell/Styles/Style.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Colors-->
    <Color x:Key="BackgroundColor">#333333</Color>
    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="TextBoxColor">#FFBFBFBF</Color>
    <!--Colors-->

    <!--Brushes-->
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <!--Brushes-->
    
    <Thickness x:Key="DefaultBorderThickness">3</Thickness>

    <system:Double x:Key="FontSizeSmall">18.667</system:Double>
    <system:Double x:Key="FontSizeNormal">20</system:Double>
    <system:Double x:Key="FontSizeMedium">22.667</system:Double>
    <system:Double x:Key="FontSizeMediumLarge">25.333</system:Double>
    <system:Double x:Key="FontSizeLarge">32</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">42.667</system:Double>
    <system:Double x:Key="FontSizeExtraExtraLarge">72</system:Double>

    <!--<FontFamily x:Key="FontFamilySemiBold">Fonts/Fonts.zip#Segoe WP Semibold</FontFamily>-->

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="MinHeight" Value="72" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
        <!--<Setter Property="FontFamily" Value="{StaticResource FontFamilySemiBold}"/>-->
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Padding" Value="10,0,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="foregroundContainer" Storyboard.TargetProperty="Control.Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackgroundColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Border.Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Border.BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="foregroundContainer" Storyboard.TargetProperty="Control.Foreground">
                                            <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />-->
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Control.BorderBrush">
                                            <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />-->
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Control.Background">
                                            <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}" />-->
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" >
                            <ContentControl x:Name="foregroundContainer" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="72" />
        <!--<Setter Property="FontFamily" Value=">Fonts/Fonts.zip#Segoe WP Semibold"/>-->
        <Setter Property="FontSize" Value="{StaticResource FontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="10,0,10,5"/>
    </Style>

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>-->
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxColor}"/>

        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="MinHeight" Value="72"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>-->
        <!--<Setter Property="SelectionBackground" Value="{StaticResource PhoneTextSelectionBrush}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource PhoneBorderBrush}"/>-->
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledContent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadOnlyVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False"/>
                                <TextBox x:Name="DisabledContent" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource TransparentBrush}" Foreground="{TemplateBinding BorderBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" MaxLength="{TemplateBinding MaxLength}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Visibility="Collapsed">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <!--<Border x:Name="ReadOnlyVisualElement" Background="{StaticResource PhoneSubtleBrush}" Opacity="0.5" Visibility="Collapsed"/>-->
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxBase" TargetType="PasswordBox">
        <!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>-->
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxColor}"/>

        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="MinHeight" Value="72"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>-->
        <!--<Setter Property="SelectionBackground" Value="{StaticResource PhoneTextSelectionBrush}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource PhoneBorderBrush}"/>-->
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid x:Name="RootElement" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadOnlyVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Border x:Name="ReadOnlyVisualElement"  Visibility="Collapsed"/>
                                <Border x:Name="ContentElement"/>
                                <PasswordBox x:Name="DisabledContentElement" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Visibility="Collapsed">
                                    <PasswordBox.Template>
                                        <ControlTemplate>
                                            <Border x:Name="ContentElement"/>
                                        </ControlTemplate>
                                    </PasswordBox.Template>
                                </PasswordBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBase}"/>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>
    <Style x:Key="CategorizeButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>
