KanbanBoard/Views/BoardsView.xaml

<UserControl x:Class="KanbanBoard.Views.BoardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:KanbanBoard.Views.ChildWindows">

    <UserControl.Resources>
        <DataTemplate x:Key="boardDialogDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock TextAlignment="Center">Board Name</TextBlock>
                    <TextBox Width="308" Text="{Binding BoardTitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDelete}">
            <prism:PopupChildWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding BoardDialog}">
            <prism:PopupChildWindowAction ContentTemplate="{StaticResource boardDialogDataTemplate}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel x:Name="LayoutRoot" Background="#333333">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="my boards"></TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="add new" Command="{Binding AddNewBoard}"/>
        </Grid>
        <ListBox x:Name="BoardsListBox" ItemsSource="{Binding BoardsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock x:Name="BoardName" MinWidth="300"  Text="{Binding BoardName, Mode=TwoWay}"/>
                            <Button x:Name="ListBoxEditButton" Content="Edit"/>
                            <Button x:Name="ListBoxRemoveButton" Content="Remove" Command="{Binding DataContext.RemoveBoard, ElementName=LayoutRoot}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
