KanbanBoard/Views/BoardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    x:Class="KanbanBoard.Views.BoardView"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDeleteTask}">
            <prism:PopupChildWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDeleteColumn}">
            <prism:PopupChildWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="inner project"/>
        <ListBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding BoardColumns}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal" Background="{StaticResource BackgroundColor1}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Background="{StaticResource BackgroundColor2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ColumnTitle"
                                               Grid.Column="0"
                                               Style="{x:Null}"
                                               Text="{Binding Item.Name}"
                                               Foreground="White"
                                               FontSize="29.333"/>
                            <Button x:Name="RemoveColumnBotton"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Content="X"
                                            CommandParameter="{Binding Item}"
                                            Command="{Binding DataContext.RemoveColumnCommand, ElementName=LayoutRoot}"
                                            Style="{x:Null}"/>
                        </Grid>
                        <toolkit:ListBoxDragDropTarget VerticalAlignment="Top" AllowDrop="True" VerticalContentAlignment="Stretch">
                            <ListBox x:Name="listBox" Height="600" Width="255" ItemsSource="{Binding Children, Mode=TwoWay}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="{StaticResource BackgroundColor2}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="White"
                                                        Orientation="Horizontal"
                                                        Width="240" Height="50"
                                                        Margin="0,5,0,5">
                                            <TextBlock HorizontalAlignment="Left"
                                                           Style="{Binding Null}"
                                                           x:Name="TaskTitle"
                                                           Text="{Binding Name}"/>
                                            <Button HorizontalAlignment="Right"
                                                        Style="{Binding Null}"
                                                        x:Name="RemoveTaskButton"
                                                        Content="X"
                                                        CommandParameter="{Binding}" Command="{Binding DataContext.RemoveTaskCommand, ElementName=LayoutRoot}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </toolkit:ListBoxDragDropTarget>
                        <Button Content="Add Task"
                                    CommandParameter="{Binding Item}"
                                    Command="{Binding DataContext.AddNewTaskCommand, ElementName=LayoutRoot}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Content="add column"  Command="{Binding AddNewColumnCommand}"/>
            <toolkit:PanelDragDropTarget Background="Violet">
                
            </toolkit:PanelDragDropTarget>
        </StackPanel>
    </Grid>
</UserControl>
