KanbanBoard/LoginForm.xaml

<controls:ChildWindow x:Class="KanbanBoard.LoginForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           Width="400" Height="300" 
           Title="LoginForm">
    <Grid x:Name="LayoutRoot" Margin="2,2,124,139">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="Login" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,78,44,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,-0.663" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,11,0,0" x:Name="UsernameTextBox" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="92,41,0,0" x:Name="PasswordTextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,78,0,0" x:Name="errorTextBlock" Text="" VerticalAlignment="Top" Foreground="Red" />
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="18,15,0,0" VerticalAlignment="Top" Width="65" Content="Username:"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="18,41,0,0" VerticalAlignment="Top" Width="57" Content="Password:"/>
    </Grid>
</controls:ChildWindow>